header {
  background: #242424;
  padding: 30px;
  .logo {
    margin: 0;
    padding: 0;
    letter-spacing: -1px;
    text-transform: uppercase;
    a, a:hover {
      padding-left: 40px;
      font-family: @MontserratRegular;
      font-size: 20px;
      color: #fefefe;
      text-decoration: none;
      background: url("@{imageBase}/logo.png") 0 50% transparent no-repeat;
    }
  }
}
