.ngrs-range-slider {
  border: none;
  box-shadow: none;
  padding: 4px 0;
  &:after {
    content: "";
    position: absolute;
    top: 9px;
    left: 0;
    height: 8px;
    width: 100%;
    background: #e4e4e4;
  }
  &.ngrs-focus {
    box-shadow: none;
  }
}
