body {
  min-width: 320px;
}
.content {
  margin-top: 75px;
  padding-top: 20px;
}
input[type="text"],
select {
  background: transparent;
  height: 35px;
  padding: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  border: 1px solid #B5B4B4;
}
input,
select:focus {
  outline: none;
}
select {
  position: relative;
}


@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}
