//Montserrat
@font-face {
  font-family: 'montserratbold';
  src: url('@{fontBase}/montserrat/Montserrat-Bold-webfont.eot');
  src: url('@{fontBase}/montserrat/Montserrat-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontBase}/montserrat/Montserrat-Bold-webfont.woff2') format('woff2'),
  url('@{fontBase}/montserrat/Montserrat-Bold-webfont.woff') format('woff'),
  url('@{fontBase}/montserrat/Montserrat-Bold-webfont.ttf') format('truetype'),
  url('@{fontBase}/montserrat/Montserrat-Bold-webfont.svg#montserratbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratregular';
  src: url('@{fontBase}/montserrat/Montserrat-Regular-webfont.eot');
  src: url('@{fontBase}/montserrat/Montserrat-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontBase}/montserrat/Montserrat-Regular-webfont.woff2') format('woff2'),
  url('@{fontBase}/montserrat/Montserrat-Regular-webfont.woff') format('woff'),
  url('@{fontBase}/montserrat/Montserrat-Regular-webfont.ttf') format('truetype'),
  url('@{fontBase}/montserrat/Montserrat-Regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

//OpenSans
@font-face {
  font-family: 'open_sansbold';
  src: url('@{fontBase}/opensans/OpenSans-Bold-webfont.eot');
  src: url('@{fontBase}/opensans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontBase}/opensans/OpenSans-Bold-webfont.woff2') format('woff2'),
  url('@{fontBase}/opensans/OpenSans-Bold-webfont.woff') format('woff'),
  url('@{fontBase}/opensans/OpenSans-Bold-webfont.ttf') format('truetype'),
  url('@{fontBase}/opensans/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansbold_italic';
  src: url('@{fontBase}/opensans/OpenSans-BoldItalic-webfont.eot');
  src: url('@{fontBase}/opensans/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontBase}/opensans/OpenSans-BoldItalic-webfont.woff2') format('woff2'),
  url('@{fontBase}/opensans/OpenSans-BoldItalic-webfont.woff') format('woff'),
  url('@{fontBase}/opensans/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
  url('@{fontBase}/opensans/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansextrabold';
  src: url('@{fontBase}/opensans/OpenSans-ExtraBold-webfont.eot');
  src: url('@{fontBase}/opensans/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontBase}/opensans/OpenSans-ExtraBold-webfont.woff2') format('woff2'),
  url('@{fontBase}/opensans/OpenSans-ExtraBold-webfont.woff') format('woff'),
  url('@{fontBase}/opensans/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
  url('@{fontBase}/opensans/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansextrabold_italic';
  src: url('@{fontBase}/opensans/OpenSans-ExtraBoldItalic-webfont.eot');
  src: url('@{fontBase}/opensans/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontBase}/opensans/OpenSans-ExtraBoldItalic-webfont.woff2') format('woff2'),
  url('@{fontBase}/opensans/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
  url('@{fontBase}/opensans/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
  url('@{fontBase}/opensans/OpenSans-ExtraBoldItalic-webfont.svg#open_sansextrabold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansitalic';
  src: url('@{fontBase}/opensans/OpenSans-Italic-webfont.eot');
  src: url('@{fontBase}/opensans/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontBase}/opensans/OpenSans-Italic-webfont.woff2') format('woff2'),
  url('@{fontBase}/opensans/OpenSans-Italic-webfont.woff') format('woff'),
  url('@{fontBase}/opensans/OpenSans-Italic-webfont.ttf') format('truetype'),
  url('@{fontBase}/opensans/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sanslight';
  src: url('@{fontBase}/opensans/OpenSans-Light-webfont.eot');
  src: url('@{fontBase}/opensans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontBase}/opensans/OpenSans-Light-webfont.woff2') format('woff2'),
  url('@{fontBase}/opensans/OpenSans-Light-webfont.woff') format('woff'),
  url('@{fontBase}/opensans/OpenSans-Light-webfont.ttf') format('truetype'),
  url('@{fontBase}/opensans/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sanslight_italic';
  src: url('@{fontBase}/opensans/OpenSans-LightItalic-webfont.eot');
  src: url('@{fontBase}/opensans/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontBase}/opensans/OpenSans-LightItalic-webfont.woff2') format('woff2'),
  url('@{fontBase}/opensans/OpenSans-LightItalic-webfont.woff') format('woff'),
  url('@{fontBase}/opensans/OpenSans-LightItalic-webfont.ttf') format('truetype'),
  url('@{fontBase}/opensans/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansregular';
  src: url('@{fontBase}/opensans/OpenSans-Regular-webfont.eot');
  src: url('@{fontBase}/opensans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontBase}/opensans/OpenSans-Regular-webfont.woff2') format('woff2'),
  url('@{fontBase}/opensans/OpenSans-Regular-webfont.woff') format('woff'),
  url('@{fontBase}/opensans/OpenSans-Regular-webfont.ttf') format('truetype'),
  url('@{fontBase}/opensans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sanssemibold';
  src: url('@{fontBase}/opensans/OpenSans-Semibold-webfont.eot');
  src: url('@{fontBase}/opensans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontBase}/opensans/OpenSans-Semibold-webfont.woff2') format('woff2'),
  url('@{fontBase}/opensans/OpenSans-Semibold-webfont.woff') format('woff'),
  url('@{fontBase}/opensans/OpenSans-Semibold-webfont.ttf') format('truetype'),
  url('@{fontBase}/opensans/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sanssemibold_italic';
  src: url('@{fontBase}/opensans/OpenSans-SemiboldItalic-webfont.eot');
  src: url('@{fontBase}/opensans/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontBase}/opensans/OpenSans-SemiboldItalic-webfont.woff2') format('woff2'),
  url('@{fontBase}/opensans/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
  url('@{fontBase}/opensans/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
  url('@{fontBase}/opensans/OpenSans-SemiboldItalic-webfont.svg#open_sanssemibold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

//Base styles
body {
  font-family: @fontFamilyBase;
  font-size: @fontSizeBase;
  color: @fontColorBase;
  line-height: @lineHeightBase;
  -webkit-font-smoothing: subpixel-antialiased !important;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
}

h1 {
  font-family: @MontserratBold;
  font-size: @fontSizeBase + 36;
  color: darken(@fontColorBase, 19.3%);
}

h2 {
  font-family: @OpenSanssemibold;
  font-size: @fontSizeBase + 6;
  color: darken(@fontColorBase, 13.5%);
}
