//url
@fontBase: "../fonts";
@imageBase: "../images";
//Montserrat
@MontserratBold:            "montserratbold";
@MontserratRegular:         "montserratregular";
//OpenSans
@OpenSansbold:              "open_sansbold";
@OpenSansextrabold:         "open_sansextrabold";
@OpenSansextraboldItalic:   "open_sansextrabold_italic";
@OpenSansitalic:            "open_sansitalic";
@OpenSanslight:             "open_sanslight";
@OpenSanslightItalic:       "open_sanslight_italic";
@OpenSansregular:           "open_sansregular";
@OpenSanssemibold:          "open_sanssemibold";
@OpenSanssemiboldItalic:    "open_sanssemibold_italic";

@fontFamilyBase:            @OpenSansregular;
@fontSizeBase:              14px;
@fontColorBase:             #626262;
@lineHeightBase:            22px;


